SUPABASE_URL=https://qkjweiraxjlnlifemfjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrandlaXJheGpsbmxpZmVtZmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODUwODgsImV4cCI6MjA3MDA2MTA4OH0.CGikePdF8lN3D9RDE-T2GabiK22cxc_3SDzilH8iNN4
APP_ENV=dev
